<html>
<head>
<title>carrier with code</title>
<style>
.container{
display:flex;
flex-wrap:wrap;
justify-content:center;
}
.technologies{
width:10px;
height:10px;
background:#9c0d0d;
margin:10px;
padding:120px;
border-radius:10px;
transition:all 1.5s;
}
.technologies:hover{
transform:rotate(360deg) scale(1.2); 
}
img{
float:right;
}
h1
{
color:#0099ff;
text-shadow:2px 6px 30px #000000;
}
h2{
color:orange;
text-shadow:inset 2px 6px 30px #000000;
}
h1,h2{
text-align:center;
}
div .sky{
background:#0099ff;
color:white;
box-shadow:6px 4px 64px #000000;
}
div .red{
color:white;
box-shadow:inset 6px 4px 64px #000000;
}
</style>
</head>
<body>

<h1>technologies has to be learn</h1>
<h2>Technologies has been covered<h2>
<div class="container">
<div class="technologies sky">html</div>
<div class="technologies sky">css</div>
<div class="technologies sky">javascript</div>
<div class="technologies sky">bootstrap</div>
<div class="technologies red">angular js</div>
<div class="technologies red">react js</div>
<div class="technologies red">ajax</div>
<div class="technologies red">json</div>
<div class="technologies sky">php</div>
<div class="technologies red">laravel</div>
<div class="technologies sky">python</div>
<div class="technologies red">django</div>
<div class="technologies red">kivy</div>
</div>


</body>
</html>
