<html>
<head>
<style>
h1.unhappy{
color:#d03c6a;
text-shadow: 2px 31px 12px #d03c6a;
text-align:center;
margin-right:11cm;
margin-top:5cm;
font-family:sans-serif;
}
h1.happy{
color:#2d658a;
text-shadow: 2px -29px 12px #2d658a;
text-align:center;
margin-left:11cm;
margin-top:3.5cm;
font-family:sans-serif;
}
.p1{
font-size:50px;
color:#a72424;
text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
font-family:sans-serif;
}
.p2{
font-size:50px;
color:#135794;
text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
font-family:sans-serif;
}
.div1{
background:#f12463;
width:30%;
margin: auto;
padding: 2px;
border-radius:5px 5px;
position:absolute;
right:7cm;top:3.4cm;
color:white;
text-align:center;
box-shadow:inset -3px 11px 62px #000000;
}
.div2{
background:#52b0ef;width:30%;
border-radius:5px;position:absolute;
left:7.3cm;top:7.6cm;text-align:center;
color:white;margin: auto;padding: 2px;
box-shadow: -3px 11px 37px #000000;
}
body{
  background: linear-gradient(132deg,#25d9ff 0%, #e21350 100%);
}
</style>
</head>
<body>

<h1 class="unhappy">Why M' Not Happy</h1>
<div class="div1"><p class="p1">????</p></div>

<h1 class="happy">Wht' Makes Me, Happy</h1>
<div class="div2"><p class="p2">????</p></div>

</body>

</html>
